image: "hkotel/mealie:latest"
docker_user: "{{ ansible_user_id }}"
docker_port: 80:80
TZ: "Europe/Warsaw"
POSTGRES_USER: "user"
POSTGRES_PASSWORD: "pass"
POSTGRES_SERVER: localhost
POSTGRES_PORT: "5432"
POSTGRES_DB: "mealie-db"