apiVersion: v1
kind: Pod
metadata:
  labels:
    version: v1
  name: pod-with-init
spec:
  initContainers:
    - name: google-test
      image: rancher/curl
      imagePullPolicy: IfNotPresent
      command: ["/usr/bin/curl", "--fail", "https://www.fgdxgdhfcgjherysdhdfhsdhjfthgs.com"]
      livenessProbe:
        exec:
          command:
            - "echo"
            - "test"
  containers:
  - name: main
    image: nginx
    imagePullPolicy: IfNotPresent
