apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: front-to-back
spec:
  destination:
    name: back
  sources:
    - name: front
      action: allow
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: back-to-sql
spec:
  destination:
    name: sql
  sources:
    - name: back
      action: allow
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: back-redis
spec:
  destination:
    name: redis
  sources:
    - name: back
      action: allow
